

简化日志
;-------------------------------------------------
v0.25c 自定义半夜事件，修复bug
24.01.29 
;-------------------------------------------------
v0.24fix 精简文档结构，修复爆炸性bug
24.01.23
;-------------------------------------------------
v0.24 修复爆炸性bug，新增331，派生7，震撼激射差分……嗯，震撼激射
24.01.18
;-------------------------------------------------
v0.23 新增加虐系,育儿系以及依赖系，继续补充以及修正文本，修复了一些不会正确触发的机制
24.01.14
;-------------------------------------------------
v0.21 大量修正文本，修正原来过于容易的好感度获取机制，增补了一些内容
23.12.31
;-------------------------------------------------
v0.20c 新增派生系与奉仕系少量内容，补充部分日常系，暂时屏蔽一些事件以避免bug，新增俩AA（
……具体可见更新日志
23.12.17
;-------------------------------------------------
V0.17 修复部分bug后，正式发布（其实是没时间继续制作了） 
12.07
;-------------------------------------------------
v0.17c 尽力补充事件系以及日常系内容，新增加部分涩涩，更新部分机制与事件（暂未测试有无bug……）
12.04
;-------------------------------------------------
v0.13 继续修复一些bug  
10.11
;-------------------------------------------------
v0.12 修复了一些明显影响游玩体验的bug
23.10.09
;-------------------------------------------------
v0.11 第一个试作版，在修复大量爆炸性bug之后可以玩了耶！
23.10.07
;-------------------------------------------------
v0.02t 增加了一些日常指令和事件系的部分内容，完善二周目设定 仅有文本 
23.10.1
;-------------------------------------------------
v0.01t 一切的开始，包含最主要的几个日常系指令与事件系指令，仅有文本 
23.9.23

详细日志

;-------------------------------------------------
v0.25c
容量1735KB

*修复了EVENT31同居半夜会有概率使游戏爆炸的BUG
修复了某种情况下会导致露米娅重新获得无知的BUG
修复了二周目逆接吻某个选择支会导致恋慕取得的BUG
修复了某种情况下露米娅晚上不会自慰的BUG
重写了日记系触发的中有关晚上自慰的部分
重写了晚上夜袭事件以取代原版的EVENT13，目前还未完全测试
修复了调教道具系选项文本不对的BUG(对，我就是从初见复制的那一行）
修复了露米娅不会参加宴会的BUG(条件写反了)
调整了「红豆饭」事件中，理性之壁的层数


;-------------------------------------------------
v0.24fix 紧急修复bug测试版  24.1.23 
容量1544KB

⭐修复了露米娅未陷落会导致四季映姬无法推倒的严重BUG
大幅度精简原有文件结构，并添加了完整的口上模板文件
重写思慕取得之后的同居，修复了思慕取得当晚会显示恋慕的BUG
修改了部分CFLAG的编号，如出现BUG还请反馈
修复了event6情事目击会炸掉游戏的问题


;-------------------------------------------------
v0.24 稍微更新一点点点 24.1.14
容量1473KB

修复食物被露米娅抢走会导致反发刻印为负数，进而导致查看能力时游戏爆炸的问题
修复时间停止时350指令导致游戏爆炸的问题
新增自己加的身体测定，需要在露米娅家对话及身体接触触发
新增日常系331下药茶
新增派生7部分差分，新增绝顶聪明系劲爆激射差分
现在露米娅在危险日被使用子宫口命令中出会发情
现在发情状态下，涩涩时露米娅的口上色将会变成淡红色
更新了更新日志的格式


;-------------------------------------------------
v0.23 新年新气象，新涩新口上（不是 24.1.14
容量1409KB

现在的口上色显示情况会遵循原版设置了（特殊事件为了演出效果，还是会区分口上色）
新增育儿系，加虐系以及判定用的日记系（比利再不做好日记我就嘿嘿嘿
新增事件系，日常系等系的部分内容
新增69）

;-------------------------------------------------
v0,21 23年最后的文本完善 自己整的 23.12.31
容量1215KB

微调部分文本
加入大量空行，优化长文本阅读体验
增加counter部分涩涩
增加ooxx系部分涩涩
增加日常系少量文本


;-------------------------------------------------
v0.20c4 朋友机制修改 自己整的 23.12.29
容量1174KB

大幅削减成为朋友事件要求的好感度
大幅削减初见选择支增加的好感度
大幅削减特定事件增加的好感度
修正初见文本
增加了一个初见约会直接成为朋友的对话差分
修复“红豆饭”事件无法正常判定的bug
修复v进入时0爱抚指令会出现两段口上的bug
修正部分有问题的文本


;-------------------------------------------------
v0.20c3 散乱文本完善 自己整的 23.12.27
容量1148KB

新增依赖系，虽然写了一点都不多
新增了应该是368自由行动的一些文本……


;-------------------------------------------------
v0.20c2 紧急修文本  自己整的 23.12.25
容量1043KB

干掉了那个万恶的劝酒差分



;-------------------------------------------------
v0.20c1 紧急修复bug  自己整的 23.12.17
容量1044KB

※修复了617邀请去甜品店，会导致卡死的bug
修复了刺挠系一个差分没法触发的bug
调整了610请吃饭中写错的文本
修复了采集中有一些差分没触发的bug（其实是忘记启用了


;-------------------------------------------------
v0.20c	小更新  自己整的 23.12.17
容量1044KB

update屏蔽部分可能引起游戏无法继续的指令，已经吊人胃口的待实装按钮（我错了）
删除部分有问题的文本
新增奉仕系，新增派生系，虽然大多都是第一次差分，内容还是不太多（
补充了一些日常系和事件系文本，补充一点点涩涩
修改部分参数设置错误导致无法触发的条件（我是笨蛋）
update太空了所以加个AA（虽然只有两幅图啦）


;-------------------------------------------------
v0.17	小修bug 自己修的 23.12.07
容量819KB

基于0.17修了一点点bug……
角色介绍页彻底抹除露米娅原工作……

;-------------------------------------------------
v0.17c 大更新 （此版本之后的更新主要由作者自己完成……比利燃尽了	23.12.04
容量819KB

启用露米娅对你的独有称呼，在初见时自动读取，且可以在update内更改（感觉和其他人一样，会有点……同质化
日常系增加大量指令，补充对话差分
事件系增加，虽然具体加了什么不记得……但是小事件补充很多了
新增ooxx，诶嘿嘿嘿嘿嘿嘿嘿嘿嘿……（虽然只有正常位和对面座位
新增绝顶，诶嘿嘿嘿嘿嘿嘿嘿嘿嘿……（虽然还没写多重绝顶
补充刺挠系,诶嘿嘿嘿嘿嘿嘿嘿嘿嘿……（虽然写的也不多
彻底将原来露米娅去地藏小路的工作干掉了，这东西是哪个次元的设定啊……
口上色统一化，整体文本略微润色
update修改成新的样式，美化角色介绍页

;-------------------------------------------------
v0.13同样由比利修复部分影响体验的bug，实装了一点点新口上（	23.10.11
容量464KB

修复了制作料理时，无论制作什么，都触发制作个人料理的口上的bug
修复了去露米娅家时触发两段日常相遇文本的bug
实装了劝酒在黑球形态下的差分（雾
修复了初见选择带出去吃饭，结果无法带出去的bug
修复了对话概率不出现口上的bug
修复了请吃饭触发多次文本的bug
修复了与四只baka在同一场所对话无法触发特殊剧情的bug
修复了初见带出去吃饭，分开了还是会锁定约会状态的bug
修复了351带出去啥都不显示的bug
修复了香霖堂事件砍价后直接结束事件的bug


⑩⑩⑩注意！跨此版本更新的存档，将出现称呼消失的情况，需要去update内重新设置称呼



;-------------------------------------------------
v0.12由比利修复部分影响体验的bug	23.10.09
容量460KB

修复了角色介绍页内不显示口上内容的bug
修复了二周目口上无法触发的问题
修复了初见选择带了吃的，身上有食材但是不显示选项的问题
实装了遗漏的约会时指令差分
实装了遗漏的弹幕胜负指令
修复了对话有概率啥都不显示的bug


;-------------------------------------------------
v0.11主要由Moe亲自校对完成（大雾），很多问题都是找比利问了才解决的 	23.10.07
容量450KB

修复了update会因为没有对应函数而爆炸的问题
修复了update会把tips全都弹出来的问题
修复了302身体接触在无陷落时会出现恋慕文本的问题
将CFLAG:うふふ更换为CFLAG:317以避免游戏开始时出现报错
实装了抚摸肚子（雾，其实是修复未触发
修复了香霖堂事件选择啥都会爆炸的问题，并让选项更加直观，修复了报价赶人的问题
实装了与四只baka的个人差分对话（雾，修复未触发


;-------------------------------------------------
v0.10 最初的开始 	23.10.07
容量449KB（虽然塞了图）






一些自己编辑以来写的小东西

;-------------------------------------------------
Ver0.17 12.04

很抱歉拖更到现在……感谢比利在此期间对本口上代码部分的编辑

;-------------------------------------------------
Ver0.20c 12.17

很抱歉突然加更，因为想实现年前1MB的目标（现在已经1.01MB），所以紧急搓搓搓到现在，感谢比利在此期间对本口上代码部分的指导，感谢“eratoho TheWorld”Discord论坛成员的文本方面的意见

;-------------------------------------------------
Ver0.20c1-c4  12.17-12.29

很抱歉突然加更,只是单纯写了更多的内容，又恰好有了一点忙里偷闲的时间，所以……更！

;-------------------------------------------------
Ver0.21-Ver0.23 2024.01.14

绝赞更新中……虽然已经有点灵感枯竭了呢……

;-------------------------------------------------
Ver0.24 2024.01.18

算不算新的开始呢？不过确实要停停了呢……

