嘴唇吻得近乎发麻，来自露米娅的津甜浸润着口腔


[思慕推]

“露米娅……其实很喜欢（你先生）……”
“啊！不是告白什么的……露米娅……不讨厌和（你先生）做这种事……”
“但是，露米娅什么都不知道……只是（你先生）想这样，就同意了……”
“所以……呜呜呜！”
不知是因为情欲还是因为恐惧，露米娅忍不住抱上来了
“不要伤害人家……”


[恋人]

“诶？要开始学习了吗？”
露米娅飞快地坐到你身边，拿上了文具袋子
“（你先生）……想听你讲课呢……感觉会很有学习的动力！”
要给露米娅讲什么课呢？

#此处！根据主角自身的教养，逐步解锁新的课程选项

【0】语文
【1】数学
【2】英语
【3】幻想乡简史  #要求教养C
【4】古诗词鉴赏  #要求教养C
【5】英语诗歌鉴赏 #要求教养C
【6】高等数学 #要求教养B

				SELECTCASE RAND:4
					CASE 0
						PRINTFORML 「露米娅找到了许多野果子什么的……」 
						PRINTFORML 「之前找到的也是这个样子的，应该能吃吧？」

					CASE 1
						PRINTFORML 「诶……有蝴蝶诶！」
						PRINTFORML 「不行不行！找东西找东西……」

					CASE 2
						PRINTFORML 「诶……什么都没有呀……」
						PRINTFORML 「难道是魔理沙姐姐来过了……」
				ENDSELECT
							

				念诗，念诗，我念你个鬼的诗啊啊啊
				;PRINTFORML 「喝醉了……听老爷爷们说……就是要银丝做会（吟诗作对）～」
				;PRINTFORML 「露米娅……没学过多少诗……只记得——」
				;PRINTFORML 「举杯！」
				;PRINTFORMDL 露米娅猛的把杯子高高举起，酒不小心撒在了你的身上……
				;PRINTFORML 「对，对，对明月！」
				;PRINTFORMW 「后面是什么来着……」
	
					PRINTFORMDL 			
					PRINTFORML 从提出约会结束，要回家的时候
					PRINTFORML 露米娅忽的就一眼不发了
					PRINTFORMW 只是不时沉默地看着你，想说什么，却又开不了口
					PRINTFORMDL 			
					PRINTFORML 「对不起……」
					PRINTFORMDL 			
					PRINTFORMW 终于，露米娅的声音打破了沉默
					PRINTFORMDL 			
					PRINTFORML 「露米娅……好怕%MASTERNAME:12%离开露米娅……」
					PRINTFORMW 「好想好想……知道%MASTERNAME:12%会不会接受露米娅的心意」
					PRINTFORMW 「但是又怎么可能呢……%MASTERNAME:12%……」
					PRINTFORMDL 			
					PRINTFORMDW 短暂的沉默之后，露米娅的声音，呜咽着，强忍着哭腔……
					PRINTFORMDL 			
					PRINTFORML 「%MASTERNAME:12%……%MASTERNAME:12%已经有恋人了呢……」
					PRINTFORMDL 			
					PRINTFORMW ……
					PRINTFORMDL 			
					PRINTFORML 「……啊，说了很奇怪的话呢……」
					PRINTFORML 「%MASTERNAME:12%……对不起……」
					PRINTFORMDL 			
					PRINTFORMW 「露米娅……还想和%MASTERNAME:12%……做永远的好朋友！」
					PRINTFORMW 「所以……请不要……再让露米娅说出这样的话了……」			
					PRINTFORMW 「露米娅不想，不想变成坏孩子……」		
					PRINTFORMDL 			
					RESETCOLOR	
					TFLAG:192 = -2 					
