;		ELSEIF TALENT:12:恋慕
;			IF FIRSTTIME("K12_1_恋慕工作")
;				PRINTFORML 「啊咧？你说上次响子姐姐给露米娅的，那个来历不明的肉啊？」
;				PRINTFORML 「寺里面好像不让吃肉，所以响子姐姐就把打到的肉给露米娅了哦」
;				PRINTFORML 「只是露米娅自己觉得来历不明啦……」
;				PRINTFORML 「不过这肉还挺新鲜的，%CALLNAME:MASTER%喜欢的话，我再找她多要点！」
;				PRINTFORMW 「诶？不用吗……」
;				SELECTCASE RAND:4
;					CASE 0
;					CALL GET_ITEM("平价食材", 2, 2)
;					CASE 1
;					CALL GET_ITEM("优质食材", 1, 2)
;					CASE 2
;					CALL GET_ITEM("魚", 2, 2)
;					CASE 3
;					CALL GET_ITEM("好吃的魚", 1, 2)
;				ENDSELECT
;			ELSE
;				SELECTCASE RAND:3
;					CASE 0
;					PRINTFORML 「好像并没有什么垃圾的样子……」
;					PRINTFORML 「这种时候在寺里玩会被发现啊，还得等响子姐姐有时间出来才能走……」
;					PRINTFORML 「而且好黑……虽然是露米娅自己弄出来的影子啦……」
;					PRINTFORMW 「%CALLNAME:MASTER%能一起来真是太好了，一点都不无聊了呢」
;					CASE 1
;					PRINTFORML 「听说响子姐姐给露米娅的吃的，其实是贡品……」
;					PRINTFORML 「这样真的没关系吗……」
;					PRINTFORMW 「待会露米娅去找响子姐姐，%CALLNAME:MASTER%可不能被人发现啊！」
;					CASE 2
;					PRINTFORML 「好安静……就这么在%CALLNAME:MASTER%身旁，感觉都没心思打扫了……」
;					PRINTFORML 「呼诶？啊！%CALLNAME:MASTER%什么都没听见！没听见对不对！」
;					PRINTFORML 「呜呜呜呜呜……」
;					PRINTFORMW 露米娅红透了的小脸气鼓鼓的
;				ENDSELECT
;				SELECTCASE RAND:4
;					CASE 0
;					CALL GET_ITEM("平价食材", 2, 2)
;					CASE 1
;					CALL GET_ITEM("优质食材", 1, 2)
;					CASE 2
;					CALL GET_ITEM("魚", 2, 2)
;					CASE 3
;					CALL GET_ITEM("好吃的魚", 1, 2)
;				ENDSELECT
;			ENDIF
;		ELSEIF TALENT:12:思慕
;			SELECTCASE RAND:4
;				CASE 0
;				PRINTFORML 「露米娅不太喜欢收钱作为报酬呢……」
;				PRINTFORML 「所以响子姐姐直接给吃的，露米娅会很愿意！」
;				PRINTFORMW 「收了钱还得自己去买，多麻烦啊」
;				CASE 1
;				PRINTFORML 「探集出来的东西卖给猎人，只能收到钱呢」
;				PRINTFORML 「如果来这边搬运垃圾，响子姐姐可以直接给吃的东西」
;				PRINTFORMW 「所以这样的工作，就叫食料确保了呢」
;				CASE 2
;				PRINTFORML 「因为寺里面经常需要打扫」
;				PRINTFORML 「所以响子姐姐她们就自作主张，让露米娅半夜偷偷过来搬运垃圾」
;				PRINTFORMW 「露米娅会飞，所以很快就能运走所有垃圾呢！」
;				CASE 3
;				PRINTFORML 「有的时候，墓地里会出现一个伞妖……」
;				PRINTFORML 「她会偷偷躲在树后面，突然举着伸着好长的舌头的伞出来吓人！」
;				PRINTFORMW 「露米娅被吓过好多次了……都有点怕她了……」
;			ENDSELECT
;			SELECTCASE RAND:4
;					CASE 0
;					CALL GET_ITEM("平价食材", 2, 2)
;;					CASE 1
;					CALL GET_ITEM("优质食材", 1, 2)
;					CASE 2
;					CALL GET_ITEM("魚", 2, 2)
;					CASE 3
;					CALL GET_ITEM("好吃的魚", 1, 2)
;				ENDSELECT
;		ELSEIF CFLAG:12:1001 || CFLAG:12:1201
;			$K12_1_304_1
;			SELECTCASE RAND:6
;				CASE 0
;				PRINTFORML 「嘘——不要发出声音！」
;				PRINTFORMW 「响子姐姐说，如果被别人发现了，她会受惩罚的！」
;				CASE 1
;				PRINTFORML 「诶？%CALLNAME:MASTER%也来帮忙吗？」
;				PRINTFORMW 「那太好了！啊，不用跟平常那样打扫得很干净呢。」
;				CASE 2
;				PRINTFORML 「响子姐姐她们打扫得真的很累呢……」
;				PRINTFORMW 「不过%CALLNAME:MASTER%一起来帮忙的话，就十分简单了哦」
;				CASE 3
;				PRINTFORML 「唔……这些真的好重啊……」
;				PRINTFORMW 「诶？%CALLNAME:MASTER%真厉害啊！这都能搬起来呢！」
;				CASE 4
;				PRINTFORML 「命莲寺真的很大呢……」
;				PRINTFORMW 「天天打扫这么大的寺庙，难怪响子姐姐都没什么时间」
;				CASE 5
;				IF CFLAG:12:1002 || CFLAG:12:1202
;					PRINTFORML 「待会儿打扫完了，你在此地不要走动，我去对面……」
;					PRINTFORMW 「诶？这个是课本上看到过的句子，一下就说出来了呢……」
;				ELSE
;					GOTO K12_1_304_1
;				ENDIF
;			ENDSELECT
;			SELECTCASE RAND:4
;					CASE 0
;					CALL GET_ITEM("平价食材", 2, 2)
;					CASE 1
;					CALL GET_ITEM("优质食材", 1, 2)
;					CASE 2
;					CALL GET_ITEM("魚", 2, 2)
;					CASE 3
;					CALL GET_ITEM("好吃的魚", 1, 2)
;			ENDSELECT


#原有工作确定干掉，故去除