
5.恋人后，增加隐藏数值依赖值
每日结算时如果超过100则设置为100，低于0则设置为0
增减方式以及影响如下

每天结束时 +20

结束时当日没有和露米娅对话 +50

每次独自选择外出 +20

任意指令互动 -5

每次每层绝顶 -5

影响效果：依赖值达到100时，无提醒来访你先生住宅，并追踪你先生
直到依赖值达到50以下，才会取消这个状态
当天结束，依赖值过高（高于100）时，使欲求不满度+10
当天结束，依赖值过低（低于100）时，使欲求不满度-10

#因为CFLAG只有64bit，且意义不大，故去除

