#在满足条件三的情况下，约会路途时，每次对话后，有1/100概率触发

[朋友及恋慕]

“年轻真好呢……”
“啊！是猎人叔叔！你好！”#露米娅
遇见了人里的猎人，互相问好了

[恋慕]

遇见了人里的猎人
但是他神情微妙，从身边走过去了
“很能干活的男人……小家伙会很幸福的吧”
“喂！”
露米娅小脸顿时变得通红

[恋人]

遇见了人里的猎人
但是他神情微妙，从身边走过去了
“看起来感情很好呢，什么时候能喝上喜酒呢……”
“这都在说些什么啊……”
露米娅自言自语着，握着的手紧了几分
看向了羞红了脸的露米娅，继续走着
却听见了露米娅唇齿轻轻摩擦所道出的自言自语
“……什么时候呢……”


#不希望口上里面出现别的男的……你问我老霖啊？他老好人嘞
