		;PRINTFORML 魔法之森的大树下……
		;PRINTFORML 魔理沙跟一如往常收起来做实验用的道具
		;PRINTFORML 瞥着面前欢呼雀跃的，宵暗的妖怪女孩，察觉到她身体上的变化
		;PRINTFORML 感觉有点……吃胖了？
		;PRINTFORML 不对，手上的肉并没有长，只有小腹好像有点……
		;SETCOLOR MOE_MARISA
		;PRINTFORML 「露米娅，你过来一下」魔理沙沉声道
		;SETCOLOR MOE_RUMIA
		;PRINTFORMW 妖怪女孩不解的看着魔理沙，却还是照做了
		;PRINTFORML 魔理沙用魔法感知着妖怪女孩的体内，忽然，魔理沙浑身一颤
		;PRINTFORML 她看到了最坏的结果，那孩子的肚子里分明是已经成型的胎儿
		;SETCOLOR MOE_MARISA
		;PRINTFORML 「可恶……」
		;PRINTFORMW 看着面前一脸天真茫然，身高不及自己的女孩，魔理沙克制着情绪
		;SETCOLOR MOE_RUMIA
		;PRINTFORML 「哪个混蛋干的啊……」
		;PRINTFORML 一想到面前这孩子独自生活，却又坚强的样子……
		;PRINTFORML 「魔理沙姐姐，露米娅得了什么很严重的病吗？」
		;PRINTFORML 仿佛心弦被单纯话语撩断一般，魔理沙猛的抱住面前娇小的妖怪女孩，用颤抖着的声音说
		;SETCOLOR MOE_MARISA
		;PRINTFORMW 「没有……露米娅……要做妈妈了！」
		;SETCOLOR MOE_RUMIA
		;PRINTFORML 
		;PRINTFORML ……
		;PRINTFORML 
		;SETCOLOR MOE_MARISA
		;PRINTFORMW 「好，那就把她送去太阳花田吧，妖怪的事情，真是不忍心让你来干涉啊」
		;SETCOLOR MOE_RUMIA
		;PRINTFORML 雾雨邸内，莉格露跟魔理沙探讨着对策
		;SETCOLOR MOE_RIGURU
		;PRINTFORML 「太阳花田……是送去给风见幽香？真的合适吗……」
		;PRINTFORML 「拉尔瓦也可以帮忙，就是那个冬天的时候会来冬眠的蝴蝶妖精」
		;PRINTFORML 「我也会定期去那里看看，已经没有别人肯接这个烫手山芋了……」
		;PRINTFORMW 「真伤脑筋啊……」
		;SETCOLOR MOE_RUMIA
		;PRINTFORML 
		;PRINTFORML ……
		;PRINTFORML 
		;PRINTFORMW 昨天，魔理沙姐姐用魔法给我做了体检之后
		;PRINTFORML 不知道为什么突然抱着我，说着我要做妈妈这样的事情
		;PRINTFORML 小孩子不都是从卷心菜地里长出来，然后被送子鹤送到人家里的吗？
		;PRINTFORML 真奇怪呢……
		;PRINTFORML 
		;PRINTFORMW ……
		;PRINTFORML 
		;PRINTFORML 今天，露米娅收拾好了东西，跟莉格露来到了这片好大好大的花田！
		;PRINTFORML 不过为什么一定要离开魔法之森呢？难道说，送子鹤飞不进茂密的森林吗？
		;PRINTFORMW 不过在太阳花田，露米娅第一次遇见了总是举着伞的绿头发的花妖姐姐！
		;PRINTFORML 还看到了天气变冷的时候，偶然在魔法之森遇到的蝴蝶姐姐！
		;PRINTFORML 一见面就摸露米娅的头，问我有没有饿，要不要吃什么东西，对露米娅很好呢！
		;PRINTFORMW 不过她们不让我出去玩，说是太阳花田周围有很恐怖的妖怪，听起来好可怕……
		;PRINTFORML 不过花田里也经常能碰到各种各样的妖精，很好玩呢！
		;PRINTFORMW 送子鹤什么时候带着露米娅的孩子来呢……





		;PRINTFORML 太阳花田的中心，不知何时变得更加繁茂了
		;PRINTFORML 向日葵们互相交织着，搭建起来一个小小的藤条屋子
		;PRINTFORML 棚子外的空中，拄着遮阳伞的幽香飘着望着入口的方向
		;PRINTFORML 「来了……露米娅出来吧」
		;PRINTFORMW 挺着大肚子的露米娅从花丛中探出头，小心翼翼地飞了出来
		;PRINTFORML 一回头就看见提着箱子的永琳，她飞了下来，摸着露米娅的头
		;SETCOLOR MOE_EIRIN
		;PRINTFORML 「啊啦，宵暗妖怪躲在这里呢，在花田玩的开心吗？」
		;SETCOLOR MOE_RUMIA
		;PRINTFORML 露米娅低着头，一言不发
		;SETCOLOR MOE_EIRIN
		;PRINTFORML 「……怎么了」
		;SETCOLOR MOE_RUMIA
		;PRINTFORMW 「永琳姐姐……你是不是……」
		;PRINTFORML 「想要把露米娅的肚子切开，然后把孩子拿出来……」
		;PRINTFORML 永琳愣住了，幽香思考着哪里出了疏漏
		;PRINTFORML 「这样露米娅就不会痛了，只要睡一觉就好了对吗？」
		;PRINTFORML ……
		;PRINTFORMW 空气仿佛都凝滞起来，藏在花园里的妖精们私语起来
		;SETCOLOR 0xF04A69
		;PRINTFORML 「谁告诉她的？」
		;SETCOLOR 0x1BB64C
		;PRINTFORML 「不知道啊？」
		;SETCOLOR 0x008CDF
		;PRINTFORML 「嘘……」
		;PRINTFORML 妖精互相示意着闭上了嘴
		;SETCOLOR MOE_RUMIA
		;PRINTFORML 「拉尔瓦之前找到过我，说孩子不是被送子鹤送来的！」
		;PRINTFORML 「明明就是从妈妈的肚子里生出来的！」
		;PRINTFORML 「而且生孩子很痛很痛，要流很多血！」
		;PRINTFORML 「露米娅的身体是被人做过很奇怪的事情……」
		;PRINTFORML 「才会怀孕对吧？」
		;PRINTFORML 「为什么你们要骗我……为什么你们要瞒着我……」
		;PRINTFORMW 永琳叹着气，幽香开口说道
		;SETCOLOR MOE_YUUKA
		;PRINTFORML 「露米娅……」
		;PRINTFORML 「永琳是这片区域……不，甚至可以说是幻想乡最好的医生……」
		;PRINTFORML 「我们怕你再次受到侵害，怕你经受不住疼痛，也怕你失去未来」
		;PRINTFORML 「所以，现在一起来，生下你肚子里的孩子好吗？」
		;SETCOLOR MOE_RUMIA
		;PRINTFORML 「这不是我的孩子！」
		;PRINTFORMW 露米娅带着哭腔大声嘶吼着
		;PRINTFORML 「露米娅根本就没想要孩子！是那个，不知道是谁的混蛋干的啊！」
		;PRINTFORML 「为什么是我……露米娅连自己的生活都掌控不了，怎么带这个孩子！」
		;PRINTFORML 「唔诶？！为什么突然……肚子好疼！……」
		;PRINTFORML 露米娅被突然起来的痛感所撕扯着，从空中掉下来摔在了地上
		;PRINTFORMW 永琳连忙靠近，抱起露米娅就往棚子内飞去，鲜血跟着一路染红了地面

#因为与之后的设定相冲突，而且作者现在也变得难以接受这样的文本了，故去除

