#这个真的要装吗）


爱人

在哪里做是什么感觉，真的想尝试更多之类的


爱欲陷落
[半夜，主动让你先生帮换睡衣]
if
｛
[同居
睡前，露米娅强忍着睡意，躲在黑暗里过了很久……
终于，她穿着平常的衣服出来了……
“给露米娅……换身睡衣吧……”

[非同居]
[正要睡觉时，露米娅来私室要一起睡，换睡衣]

想着要不要就这么进入下一步，你一把褪去了她的衣服，
却发现，露米娅满身都写着数字……
肚子处数不清的正字……还有个箭头指向了两腿之间……
脖子上一排文字指着嘴，一排文字指着更深的喉部，
胸口上也标注着使用方法
“要经历百般疼爱……暖机之后体温升高至最高……
此时的小穴才最温暖最紧致……”
就连幼小的秘缝周围，也贴心地为你圈好，写上了（你先生）专用的字样……
“与（你先生）……已经……有过这么多回忆了呢♡……”
黑色的文字印在幼小少女雪白的身体上，讲述着数不清的情爱经历……
“好想，好想……与（你先生）更加亲密♡……”
“做更多，更粗暴，更快乐的事情♡……”
你只是轻轻地，将小妖怪拥入怀里……
已经不需要言语，就能明白接下来要做什么了，对不对？
“呜呜呜……”
近在咫尺的小妖怪噙着眼泪
明明表情怎么都是很害怕的样子
高涨的体温与毫无保留的接触却道出了真心……
那么
这一天，又要开始了呢……

#不要不要不要！就是不要这个！
