﻿単に口上内でSOURCE:快Ｃ += 100などと加筆しても、処理の関係上絶頂させたりできません。
ソースの追加を適切に行いたい場合、以下の関数を加筆してください。

指令実行後に追加ソースをいれるための関数、霊夢の会話なら@M_KOJO_EXTRASOURCE_COM_K1_300
関数が存在していて指令が実行された場合、指令失敗しようが必ず読み込まれるので、
TFLAGなどで分岐を作り、特定の場合のみ追加ソースが入るようにしておくことを推奨。

;
@M_KOJO_EXTRASOURCE_COM_KX_指令番号
IF TFLAG:192 == 1 && TALENT:恋慕
	SOURCE:快Ｃ += 100
ENDIF

派生指令で使用場合は@M_KOJO_EXTRASOURCE_SCOM_KX_SCOMF番号になります
SCOMF番号は\ERB\指令関連\SCOMFフォルダ内のファイル名を参照してください

例)霊夢の六九式に追加ソースを入れる関数
@M_KOJO_EXTRASOURCE_SCOM_K1_1
IF TALENT:恋慕 || TALENT:炮友
	SOURCE:快Ｃ += 100
	SOURCE:PLAYER:快Ｃ += 100
ENDIF
