﻿;本口上にて使用しているCFLAG・TCVAR等（未実装のものも含みます）
;CFLAG:1001 素質変更フラグ
;CFLAG:1002 你の性器を見たことがあるかの判定
;CFLAG:1003 音楽が下手なころを知っているフラグ
;CFLAG:1004 交際日数
;CFLAG:1005 ケータイもらった
;CFLAG:1006 エロ写メを見た回数
;CFLAG:1007 フラれた回数
;CFLAG:1008 取材累積値
;CFLAG:1009 文交流値（お蔵入り）
;CFLAG:1010 椛交流値
;CFLAG:1011 取材累積値２
;CFLAG:1013 最後に会った日
;CFLAG:1014 初対面の感想
;CFLAG:1015 時姦胖次盗まれ回数
;CFLAG:1016 時姦膣内射精回数
;CFLAG:1017 時姦肛門射精回数
;CFLAG:1018 時姦口内射精回数
;CFLAG:1019 時間解除されたとき你がいた
;CFLAG:1020 约会で贈り物
;CFLAG:1021 约会回数
;CFLAG:1022 初めて固有料理を教わった
;CFLAG:1023 「幫忙干活」陥落無初回口上
;CFLAG:1024 「幫忙干活」思慕初回口上
;CFLAG:1025 「幫忙干活」炮友・愛欲初回口上
;CFLAG:1026 「幫忙干活」恋慕初回口上
;CFLAG:1027 「幫忙干活」恋人初回口上
;CFLAG:1028 「幫忙干活」結婚初回口上
;CFLAG:1090 出産 恋慕:1 思慕:2 陥落無:3 無自覚:4
;CFLAG:1091 妊娠 恋慕:1 思慕:2 陥落無:3 無自覚:4
;CFLAG:1100 極に指环を禮物した
;CFLAG:1101 お尻を触った回数
;CFLAG:1102 裙子をめくった回数
;CFLAG:1103 Πタッチ回数
;CFLAG:1104 茶を淹れた回数
;CFLAG:1105 極宅を訪れた回数
;CFLAG:1106 吃飯をとった、ふるまった
;CFLAG:1107 〇日ぶりの性交(未実装）
;CFLAG:1108 極オナホ
;CFLAG:1109 極ちゃんはチンポに勝てなかったよ…
;CFLAG:1110 極ちゃんチンポ生えてるのが発覚
;CFLAG:1111 寺子屋ックス１回目:0 2回目以降:1
;CFLAG:1200 合意無で無崩しックスした後の遭遇時（１回目のみ）
;CFLAG:1201 オナバレした後の遭遇時
;CFLAG:1300 処女喪失
;CFLAG:1301 初めて抜かずの連戦時

;CFLAG:1401～1500 特殊事件領域
;CFLAG:1401 極のアトリエ
;CFLAG:1402 ＫＩＥ～教育に「花果子念報」を
;CFLAG:1403 極と通販その１（跳蛋）
;CFLAG:1404 極と通販之２（電動按摩棒ー）
;CFLAG:1405 極と通販その３（陰蒂夾）
;CFLAG:1406 極と通販その４（振動棒）
;CFLAG:1407 極と通販その５（乳頭夾）
;CFLAG:1408 極と通販その６（後庭拉珠）
;CFLAG:1409 極と通販その７（肛用振動棒）
;CFLAG:1410 浮気プレイフラグ
;CFLAG:1411 浮気プレイ消失フラグ
;CFLAG:1412 愛欲・炮友時に恋慕条件達成
;CFLAG:1413 時姦警察イベント芙兰グ
;CFLAG:1414 極時止め疑念フラグ

;CFLAG:1501～1600 アニメーション領域
;CFLAG:1501 [撫摸肚子][お摸屁股]アニメーションON/OFF

;TCVAR:350 今日一日最初の会話
;TCVAR:351 甘味屋さんに寄ったよ
;TCVAR:352 约会でお風呂に入ったよ
;TCVAR:353 约会中の接吻の回数
;TCVAR:354 一日に推倒た回数
;TCVAR:355 今汗臭いよ
;TCVAR:356 约会中情人旅館に行った
;TCVAR:357 性交で使った避孕套の数
;TCVAR:358 人里ナンパプレイ
;TCVAR:359 混浴温泉輪姦プレイ
;TCVAR:360 地獄輪姦プレイ
;TCVAR:361 诶嘿嘿Counter
;TCVAR:362 １回中奖了の诶嘿嘿累計Counter
;TCVAR:399 

日記
;约会