﻿;  TW極口上
;  作者：＜すし＞（小町口上作者）
;  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
;  
;  ＜この口上について語ったりするスペース＞
;  
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | △ | 単体での再UPロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | × | 口上の改変・其他改変            |;極口上内での話です。他の口上で極にしゃべらせる、極口上を改変して他の口上で使用とかは一切関係ないです
;  +----+-----------------------------------+
;  | 其他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |※参考になるかはわかりませんが…
;  | ○ | 他のeraバリアントでの利用         |※口上作者を明記していただければ
;  | ○ | era以外への流用                   |※金銭のやり取り（同人含む）を伴わない、商用利用しない場合のみ
;  | △ | 翻訳・他言語版バリアントへの流用  |※翻訳・流用者から直接依頼があり、かつ報告がある場合。無断流用は×
;  | × | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |※ただし、金銭のやり取り（同人含む）を伴わない、商用利用しない場合のみ
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。