﻿;==================================================
;正常位Ｖ挿入される（对方主導正常位で你がＶに挿入される）
;==================================================
;你が挿入と勘違いしていたので死に口上に
@M_KOJO_MESSAGE_COUNTER_K42_80
CALL EVENT_COUNTER_MESSAGE
CALL M_KOJO_MESSAGE_COUNTER_K42_80_1
RETURN RESULT
@M_KOJO_MESSAGE_COUNTER_K42_80_1
IF TALENT:処女 == 0
	TCVAR:次回Counter = 1
		PRINTFORML 「今天啊～、直到我说可以了为止、都不可以拔出去呢～%UNICODE(0x2665) *1%」
		PRINTFORML 「不可以再外面射出来呢、要好好地在肚子里面、尽ー情地射出来呢…%UNICODE(0x2665) *1%」
ENDIF

IF TALENT:恋慕 || TALENT:恋人
	PRINTFORML 「要从我这边、来插进去了呢…%UNICODE(0x2665) *1%　可以的ー吧…%UNICODE(0x2665) *1%」
	IF TEQUIP:MASTER:避孕套
		PRINTFORML 「但是、造小宝宝还是先留到之后…%UNICODE(0x2665) *1%　忍耐着点呢…%UNICODE(0x2665) *1%」
		PRINTFORML 「嗯、啊、啊啊啊%UNICODE(0x2665) *1%　你看、插进去了啊…%UNICODE(0x2665) *1%」
	ELSEIF TCVAR:TARGET:口服避孕薬 == 1
		PRINTFORML 「毕竟%MASTERNAME:42%、很喜欢不戴套做呢…%UNICODE(0x2665) *1%」
		PRINTFORML 「但是、造小宝宝还不行…%UNICODE(0x2665) *1%　再ー继续一会儿、二人的时间、呐…%UNICODE(0x2665) *1%」
		PRINTFORML 「嗯…进去、了啊…%UNICODE(0x2665) *1%　看到了吗？　%MASTERNAME:42%的那个、连根部都进去了哟…%UNICODE(0x2665) *1%」
		PRINTW 
	ELSE
		IF CFLAG:TARGET:允许无套 == 2
			PRINTFORML 「要不戴套直接插入呢…%UNICODE(0x2665) *1%　不ー行%UNICODE(0x2665) *1%　才不做避孕呢%UNICODE(0x2665) *1%」
			PRINTFORML 「毕竟和%MASTERNAME:42%的小宝宝、很想要嘛…%UNICODE(0x2665) *1%」
			PRINTW 
			PRINTFORML 「啊、好厉…%UNICODE(0x2665) *1%　%MASTERNAME:42%的、非常地坚硬…%UNICODE(0x2665) *1%」
			PRINTFORML 「极、喜欢这个…%UNICODE(0x2665) *1%　%MASTERNAME:42%的、很健壮很喜欢呀%UNICODE(0x2665) *1%」
			PRINTW 
			IF ESTRUS_CYCLE(TARGET) == 150
				PRINTFORML 「而且呢、你知道今天是什么日子吗？　呜呼呼、没错ー哟、是危险日哟…%UNICODE(0x2665) *1%」
				PRINTFORML 「是%MASTERNAME:42%、biubiu地在膣内射精后、怀上小宝宝的日子哟…%UNICODE(0x2665) *1%」
				PRINTW 
				PRINTFORML 「啊嗯…%UNICODE(0x2665) *1%　快看、极的膣内、%MASTERNAME:42%的粗壮的那个、吞下去了哟…%UNICODE(0x2665) *1%」
				PRINTFORML 「不拔出来ー也可以吗～？　这样子啪啪地肏着极的话、%MASTERNAME:42%就要bーiubーiu地射出来了哟～？」
				PRINTW 
			ELSEIF ESTRUS_CYCLE(TARGET) == 15
				PRINTFORML 「但是ー可惜♪　今天、极、是安全日呢ー…♪」
				PRINTFORML 「所以说、%MASTERNAME:42%可以随心所欲地、在极的膣内biubiu地ー尽情地射出来哟…%UNICODE(0x2665) *1%」
				PRINTW 
				PRINTFORML 「对%MASTERNAME:42%、极会非常ーー地宠你的啦%UNICODE(0x2665) *1%」
				PRINTFORML 「%MASTERNAME:42%想要去的话、不要犹豫直接在极的膣内射出来呢…%UNICODE(0x2665) *1%」
				PRINTW 
			ELSE
				PRINTFORML 「今天是微妙ー的日子呢～…可能会怀上、但是也可能不会怀上呢…」
				PRINTFORML 「我想要、因为%MASTERNAME:42%浓厚的ー精子内射到怀上呀ー…%UNICODE(0x2665) *1%」
				PRINTFORML 「%MASTERNAME:42%想要那个？　想要怀上吗？　还是不ー想要怀上吗？　来试试吧…%UNICODE(0x2665) *1%」
				PRINTW 
			ENDIF
		ELSEIF CFLAG:TARGET:允许无套 == 1
			IF ESTRUS_CYCLE(TARGET) == 15
				PRINTFORML 「今天使没问题的ー日子、不用带套也可以哟…♪」
				PRINTFORML 「虽然是这么说、最近除了危险日以外ー不戴套都可以哟」
				PRINTW 
				PRINTFORML 「嗯…%UNICODE(0x2665) *1%　%MASTERNAME:42%的那个、直接插进来、感觉很舒服…%UNICODE(0x2665) *1%」
				PRINTFORML 「不用忍耐哟、想射的时候就直接射出来吧%UNICODE(0x2665) *1%　要去了的时候、我会好好的看着的…%UNICODE(0x2665) *1%」
				PRINTW 
			ELSE
				PRINTFORML 「今天不是危险日、就直接插进来吧…♪」
				PRINTFORML 「因为、%MASTERNAME:42%、我已经想要那个进去ー想要的不得了了啊！已经想要的快疯掉了啊…♪」
				PRINTW 
				PRINTFORML 「那么、放进来吧…♪　嗯…%UNICODE(0x2665) *1%　%MASTERNAME:42%的、已经完全硬起来了…%UNICODE(0x2665) *1%」
				PRINTFORML 「啊…%UNICODE(0x2665) *1%　直接插进来、真的ー很舒服呀…♪　%MASTERNAME:42%也、很舒服吧？」
				PRINTW 
				PRINTFORML 「如果想要射得话、不用忍耐ー也可以的呢♪　%MASTERNAME:42%的精子、极的膣内好想要呀…%UNICODE(0x2665) *1%」
				PRINTFORML 「虽然说不定会怀上呢…但是是和%MASTERNAME:42%的小宝宝的话、可以ー哟…%UNICODE(0x2665) *1%」
				PRINTW 
			ENDIF
		ELSE
			IF ESTRUS_CYCLE(TARGET) == 15
				PRINTFORML 「因为今天是ー没问题的日子、不带套来做吧♪」
				PRINTFORML 「嗯、进来、了啊…%UNICODE(0x2665) *1%　快看、%MASTERNAME:42%的那个、全部插进来了呀…♪」
				PRINTW 
				PRINTFORML 「实际上今天、不是安全日而是危险日ー的说…如果我这么说的话、%MASTERNAME:42%要ー怎么做呢？」
				PRINTFORML 「骗人的骗人的噢、不要那么吃惊啦ー。真的是ー安全日啦♪」
				PRINTW 
				PRINTFORML 「但是刚才、听到是危险日的时候、%MASTERNAME:42%的那里、变大了哟…%UNICODE(0x2665) *1%」
				PRINTFORML 「这是为什么ー呢ー…%UNICODE(0x2665) *1%　难道说ー、是想让极、怀孕吗…？　呼呼呼呼…%UNICODE(0x2665) *1%」
				PRINTW 
			ELSE
			ENDIF
		ENDIF
	ENDIF
ELSE
ENDIF