

花了我兩天漢化了大部分內容、但可能會有些奇怪的地方、在跟我說說。

然後給一個小提示、貌似在你酒醉而尤魔性慾又很高的狀況下、你酒醉睡死可能會發生個小事件喔（如果你是女或是扶她）、雖然我沒測出來但有口上就是了

然後如果在勃起狀態下擁抱尤魔、可能會有個小事件。

然後更新的選項看好在選、有６個選項、0口交狂魔、1陰道性交狂、2肛門性交狂、3雙穴性交狂(但我稱之為肉便器型態、因為相關口上就長這樣)、4手交狂魔、以上5種都會找部下、第5是沒處女的自慰狂

慎選啊別點太快

而如果有人要使用此漢化去幹嘛、我就一個詞〔隨便你〕。



Mr.Mundy　敬上


PS:讓你重載、是因為翻譯時翻到了類似奉獻身心之類的東西、就擅自加了個獻出心臟、後面覺得有點怪又給改了。