大家好、我是本口上：灵梦—《少女之梦》的作者龙迅
查看本口上的文件建议使用VSC或者N++进行
首先感谢大家的下载游玩
这个口上是我一时兴起的事物、包含了许多在我看来像是灵梦的存在
或许偶尔会觉得不像是灵梦、倒像是其他什么角色套了个灵梦的名字？
那很抱歉、一定是我的文笔问题、我并不是专业人士、只是出于爱好、因此文笔欠佳是一定的
如果在游玩过程中感到不满请一定要跟我说啊
我会努力改进的！
当然、如果被认可是可以加入整合的程度、我也会很高兴的（笑）
可以允许随意添笔、毕竟我知道我写的有很多不足、有能力的朋友想动手添笔写或者改动某些地方自然是可以的
但是！NTR和猎奇是绝对达咩哒呦！我尊重你的XP、但如果你更喜欢NTR和猎奇这样的东西……
我只能说我不认可、请你自己写了自己玩、不要随意传播或者让我看到、我不喜欢
声明、该口上只是因为我想写、所以写了、觉得哪里写的不好请提出建议、或者自己动笔
以上！

感谢葱神大佬、雨水大佬、花椰菜大佬和纸蛇冰沙大佬的攻略！
在我发愁时给予了我很多帮助
感谢万能的群友和网友！
悍神、馒馒子、幻影、空白佬、小火龙、EP佬、破空佬、NEET姬、YAY、romi等大佬、真的很感谢！
特别感谢比利、帮我捉虫的同时帮我写了UPDEAT
各位为我提供了许多灵感、帮助我修复了一些代码上的错误、也感觉到了写口上的快乐
感谢各位游玩的朋友们！
因为这基本可以算是我的个人YY作
你们能够在游玩时会心一笑我就心满意足了

本口上的灵梦是我在YY时想象如果我在幻想乡、灵梦会如何与我相处而产生的
一个追求着普通的女孩、一个单纯的女孩
强大的巫女是否存在着脆弱的事物？
没有明显欲望的女孩到底在追求什么？
这是我在写该口上时一直在思考的问题（尽管如此H口上的数量依旧比日常类的要多）
所以我在日常类的口上偏向于自己尽量往多了写
希望能让我笔下的灵梦更加丰满、更加贴合原作中的灵梦
如果OOC了、请您原谅、毕竟是我的文笔问题、在这里先士下座……

关于参考、我在不停整活的时候挑选了很多
比如萃香的首次见面的多选项、妹红的称呼改变、还有辉夜口上的不同选项等

其中还包含一些《东方幼灵梦》的彩蛋？
屑屑某个推荐我去看幼灵梦的崽种（咬牙）

我的贴吧名是：爱吃龙虾的龙迅、论坛名是：摸鱼的龙迅
邮箱：wjhlongxun@gmail.com或3397043585@qq.com（建议QQ）

反馈可在贴吧或论坛贴下回复、也可以邮箱里偷偷跟我说话哦？
如果该口上在那里写的您不满意、那请您骂的时候不要祸及我的家人
否则我们将不会形成友好交流

免责声明（直接移自eratw汉化整合版）：
本口上仅供爱好者学习交流之用，请于下载后24小时内删除。
我们目的仅为学习之用，不拥有【该游戏】的任何版权、不赞同或否认游戏作者的任何观点、不享受任何直接与间接利益、不对任何直接与间接事故负有任何直接与间接责任。
【本口上内容】含大量幻想成分，请勿在现实生活中加以模仿且禁止向未成年人传播。

注意：
本人自认该口上并没有达到商业水准、无法进行金钱交易、请不要在群中或交易网站上贩卖该口上
可能会有人设不符以及偏移原作的部分、请重点注意
该口上所涉及的人物为虚拟人物均已经18岁（大概、毕竟某个BBA已经nadjafafjafjiaof岁了呢）、请不要在现实世界中复刻该口上的某些行为
禁止向未成年人传播、因为该口上应用于幻想乡世界观、而非现实世界
我们坚决抵制恶意侵犯女性、坚决抵制恶意侵犯国家权益等
简而言之、请不要做一些不该做的事情、瑟瑟虽好、但请不要上脑
生活不易、游玩过程中也请放松自己、善待他人也善待自己
最后
衷心祝愿各位、玩得开心



(2)
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再UPロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・其他改変            |
;  +----+-----------------------------------+
;  | 其他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | × | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可が那个ば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。



(1)
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再UPロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | △ | 口上の加筆                        |
;  | △ | 口上の改変・其他改変            |
;  +----+-----------------------------------+
;  | 其他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | X | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可が那个ば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。


藏在最后的话：
本人接触东方的时间很长、但一直并没有入坑、所以对人物的了解并没有各位深刻
选择灵梦也是因为灵梦是我还算是了解的人物、且灵梦本身也是我十分喜欢的性格
目前没有动笔其他角色的打算、如果有下一个、我想大概会是老板娘或者萃香？
选择两者的原因是接触了《萃华祭》和《夜雀食堂》
咲夜的话、好像有人占坑的原因、所以没有打算
（还有一个原因是我手残还没通关夜神月）
（话说什么时候能玩到又涩又潇洒的女仆长大人啊）
那么各位、我们下次再见~