;本日志由1.0版本开始记录
1.5版本(8.29)：
1.更新了醉酒对话
2.修复了bug

1.4Final版本(7.27):
1.解决了部分事件重复触发的bug
2.解决了部分日记在未见面的情况下就触发的问题

1.4Final版本(4.8):
1.实装了日记
2.完善了轮回系，开朗系，增加了一起吃饭和学习的口上
3.更新了真·二周目初见
以上，就是这个口上最后的更新了……大概？

1.35B版本(2023.1.24):
相较于A版，删除了70KB的不合理内容，有较大的改动，看这样子是要退化成1.3版本了吗（笑
1.去除了冗杂的文本（自慰等口上重复了好多份，现在已经去除修正）
2.去除了不符合笨蛋性格和设定的事件（这个事件将会在下一个版本修正后重新加入），去除了带有严重问题的口上（感谢各位提出的问题）
3.修改了游玩进程的问题，以及将长字段部分的点一次出一句问题解决了（那么多行一下下点确实蛮影响游玩体验的）
4.开朗系已经趋于完善，可以在口上内选择并进行游玩
关于未来更新的方向:
1.修改CFLAG（变量）使用上的冗杂（部分一次性事件也使用CFLAG判定，造成了一定程度上的浪费）（是一个需要较多时间修正的问题，所以很抱歉没有在这次更新中修正）
2.修改对话等地方的代码问题（使用了大量GOTO和复杂的代码，容易触发"死循环"等无法检测出的问题）
3.更新还没有太多内容的转生系（二周目）和女仆系，尽可能地将之前画的饼在四月份前填完
4.将增加部分额外的事件，包括与其他角色的联动口上
5.日记由于代码问题，暂未实装，可能将在未来呈现于口上中

1.35A版本:
1.更新了AA，大部分AA图像已经实装
;一切AA来源来自https://aa.yaruyomi.com/ 路径为/た行/と/東方project/紅魔郷/チルノ
;一切AA使用于非商业性用途，如有相关侵权，我(作者破空)将在24小时内删除相关内容
2.修复了对话不显示/不输出的问题
3.修复了见面后会显示反发地文的bug

1.2Fixed版本:
1.修复了
2.完成了别人化处理，可以在不删除原口上的情况下进行选择游玩
3.增添“女仆系”，“轮回系”（持续更新中
4.增添二周目特殊初见口上
5.将大部分"借鉴"内容删去（部分日常系如拥抱，发牢骚剧情曾使用灵梦，小铃等角色的）
6.小幅更新了性交系
7.修复了不会被"开发者模式"扫描出的空函数调用/细节bug等
8.大幅增添对话口上

1.0版本:
1.水空格
2."删减片段"未收集完全且需用zip形式压缩在内,且附上备注
3.口上内出现作者注释(已解决)
5.日常系,事件系,counter代码问题
3.增添“开朗系”，"玩伴系"（持续更新中