结婚口上
（好感MAX、信赖MAX、结婚祈愿事件触发5次以上）
（天气晴朗、四月、且触发过戒指事件、触发白无垢服装事件）
（地点神社庭院、周围没有其他人）
（恋人）
那一日、天空如同往常那般洁白无暇、天边洒下了些许微风
那一日、阳光温暖的照耀大地、花香遍满整个幻想乡、偶尔喧闹的神社也静谧了下来
不、或许是能称之为祥和吧、毕竟是一生之中最重要的事情、没有不识趣的人来打扰也是正常的
鸟居的注连绳上站立着几只小雀、树叶细细摩擦的声音轻灵、灌木之中隐约能够听到妖精在小声的娇笑
这些家伙也会有不恶作剧的时候呢、%CALLNAME:MASTER%在心中感慨、望着不断散落的樱花渐渐铺在参道与神社的各处
这个时刻确实已经等待了太久、在漫长的时间中两人已经向对方证明了自己的爱意
如此期待、也同样的如此害怕、不过、心中满是爱、所以不怕
少女跪坐在榻榻米上、双手因为期待而忍不住的互相握在一起又分开
纯洁娇嫩的白无垢披在身上、俏脸上点缀着些许胭脂、脸颊泛红、这会是少女最美丽的时刻
今天也会是少女最难忘的时刻、每每想到这里、灵梦的唇角就忍不住上扬
但少女只是静坐着、等待着、等待了这样长的时间、只是临近的几分钟、她可以等下去
可她等的人同她一样的急切、%CALLNAME:MASTER%并没有让灵梦等待太久、就缓缓进到了屋中
听到了那小心翼翼的脚步、灵梦又忍不住的嗔笑回头
【为什么像是做贼一样悄悄的啊】
因为我要偷走整个神社中最珍贵的宝物
%CALLNAME:MASTER%也笑着坐到了灵梦的身边、满眼爱恋的看着眼前美丽的女孩
【可是神社中什么都没有哦】
灵梦笑着挽住了%CALLNAME:MASTER%的胳膊、%CALLNAME:MASTER%闻到了花一般清香的味道
神社里有灵梦啊、灵梦不就是最珍贵的宝物吗？
微风吹过、拨动灵梦的长发、伴着风与花发出的沙沙声
【真是的、这种时候还要说俏皮话吗？】
灵梦有一种解脱般的轻松、直视着%CALLNAME:MASTER%
【这种时候、你该吻我才对呀】
%CALLNAME:MASTER%挠了挠头、有些不好意思
毕竟是第一次结婚嘛、不太熟练
【是呢……不过……】
灵梦轻轻捧着%CALLNAME:MASTER%的脸、一阵香风吹过、额头处在那瞬间感受到了些许的柔软
带着恶作剧得逞的笑容、灵梦站起身、叉腰看着%CALLNAME:MASTER%
【既然%CALLNAME:MASTER%忘记了、就让我来做吧】
%CALLNAME:MASTER%抱住灵梦、灵梦没有抗拒、就那样靠住%CALLNAME:MASTER%
在灵梦的要求下、只有两个人的婚礼、简单的婚礼
不需要海誓山盟、因为两人的感情只需要余生的陪伴、只需要时间来证明
嫁给我吧……灵梦……
抱着怀中心爱的女孩、%CALLNAME:MASTER%柔声说着
【嗯……】
灵梦微闭双眼、用蚊哼一般的轻声回答应道
从今之后……不论任何苦难、任何疾病、任何忧愁
我们一起承担、一起分享、一起面对
我们会永远在一起、我会把心交给你、直到余生的尽头
我会爱你、我会一直忠实于你……
所以……嫁给我吧……灵梦……
【嗯……我答应你……此身余生、此生所爱、此心所想、尽皆是你】
【任何的幸福与快乐、我们共同分享、任何的苦恼、我们一同面对】
【你是我的唯一、我的所爱、所以……】
【我愿意爱你、我愿意嫁给你】
【包括此刻与今后……我会一直爱你……】
【所以我愿意……我愿意嫁给你……】
