CASE 1
				PRINTFORML 
				PRINTFORML 「……%MASTERNAME:1%……%MASTERNAME:1%……」
				PRINTFORML 被灵梦急切的呼唤吵醒了、睁开双眼后紧闭双眸的灵梦抱着自己的胳膊
				PRINTFORML 灵梦脸上的表情很悲伤、很痛苦、眼窝似乎有干涸的泪痕
				PRINTFORML 胳膊被抱得很紧、紧贴的娇躯上还渗出细细的汗液
				PRINTFORML 似乎还在微微颤抖着、%CALLNAME:MASTER%将灵梦抱在怀中、轻柔安抚着
				PRINTFORML 从背部顺到腰部、像给猫咪顺毛一样的温柔的抚摸着
				PRINTFORML 但这样的安抚并没有让灵梦安静下来、灵梦被惊醒了
				PRINTFORML 发现%CALLNAME:MASTER%就躺在自己的身边、因为自己的噩梦而拼命安抚的样子
				PRINTFORML 灵梦再也忍不住泪水、低鸣哭泣着顺从着%CALLNAME:MASTER%的抚摸
				PRINTFORML 被抚摸着长发、被轻柔安慰着的灵梦在发泄了一会儿后平复了自己的哭泣
				PRINTFORML 「……太好了……你还在我的身边……太好了……」
				PRINTFORML 「……谢谢你还在这里……谢谢你……」
				PRINTFORML 「……不要离开我……不要丢下我自己……」
				PRINTFORMDL 做噩梦了吗……没关系、我在这里、哪也不去……
				PRINTFORMDL 擦擦眼泪吧……你梦到什么了？
				PRINTFORML %CALLNAME:MASTER%想起身去找纸巾给灵梦擦拭眼泪
				PRINTFORML 但灵梦依旧紧紧抓着自己的胳膊、这让%CALLNAME:MASTER%放弃了这个想法
				PRINTFORML 只是用手背轻柔的凑到灵梦的脸庞、将泪珠拭去
				PRINTFORMDL 好吧……我哪都不去、就在这里
				PRINTFORML 「……我……我梦到%MASTERNAME:1%抛下我一个人先走了……」
				PRINTFORML 「我拼命的请求%MASTERNAME:1%不要离开……%MASTERNAME:1%还是离开了……」
				PRINTFORMW 灵梦说着、眼泪又不自觉的落下
				PRINTFORML 
				PRINTFORML 女孩将梦中的场景诉说给自己在梦中追逐之人
				PRINTFORML 风带来了红色的美酒、将其抛洒在大地、女孩迎着阳光掩面哭泣
				PRINTFORML 那清浊的泪水自她眸中落下、她是在追忆、也是在留恋
				PRINTFORML 又或许她是在为自己想要做出的决定而感到后悔
				PRINTFORML 所以她是在后悔吗？至少在她选择坠落之前她并没有后悔
				PRINTFORML 否则她也不会迎向太阳
				PRINTFORML 可她又确实是后悔了、她与爱人的誓约是相伴永久
				PRINTFORML 女孩的私心是再看一眼她们共同走过的路、共同看过的美景
				PRINTFORML 可她又确实没有后悔、她要完成与爱人约定的誓言
				PRINTFORML 意识与精神不断在脑海中浮现美好之物让她悔悟、即便她已无力回天
				PRINTFORML 既然说好了要相伴永久、既然你先我而去、那我将一定会追随你而去
				PRINTFORML 在那墓碑前、灵梦是哭泣的、因为爱人长眠于地、不会醒来
				PRINTFORML 爱人的埋葬之地是嘈杂的
				PRINTFORML 蝉鸣是伴奏、风吟是和声、落叶是鼓点、一切都像是在突显灵梦的哭声
				PRINTFORML 原本战胜了自己内心求生欲望以及遗憾的女孩在无眷恋的幻想乡离去时又增添了几分的不舍
				PRINTFORML 
				PRINTFORMW 「这一切……如果是梦该有多好啊……」
				PRINTFORML 
				PRINTFORML 伴着哭泣声、灵梦的愿望被实现、她在无边绝望的黑暗中听到了爱人的声音
				PRINTFORML 感知到了爱人的手在安抚着自己、灵梦睁开了双眼、看到了所爱之人就在眼前
				PRINTFORML 从未离开、也不会离开的所爱之人、应许着自己的愿望、没有离开自己
				PRINTFORML 「……呐……%MASTERNAME:1%……」
				PRINTFORML 女孩紧紧拥抱着所爱之人、提出了自己有些自私的小心愿
				PRINTFORML 「如果……如果真的有那一天……」
				PRINTFORML 「请让我先你而去吧……」
				PRINTFORML 「没有你的世界……没有了你的幻想乡……不会再是我所眷恋……我所爱的世界……」
				PRINTFORML 「你就是我的世界……因为有你在……这里才是家……」
				PRINTFORMW 两人无言的拥抱许久、许久
				PRINTFORMW 久到永远、久到一生



CASE 2
				PRINTFORML 
				PRINTFORMDL 我做了一个噩梦……醒来时眼角已经湿润了
				PRINTFORMDL 梦中的天空满是乌云、梦中的乐园没了巫女
				PRINTFORMDL 妖怪与神明齐聚一堂、哀歌悼念着这个女孩
				PRINTFORMDL 凡人的生命很短暂、短到让人措不及防
				PRINTFORMDL 我在黄泉与冥界见到了她、她却要我好好活下去
				PRINTFORMDL 我的死亡被贤者制止、贤者眼中似乎也是一片浑浊
				HTML_PRINT "<font color='#990066'>「活下去吧……这是她最后的愿望……」</font>"
				PRINTFORMDL 可我们的约定该是永远在一次、我尝试挣开束缚、追寻着她的脚步
				PRINTFORMDL 她的步伐越来越远、时间的停止也无法让我们的距离缩短
				PRINTFORMDL 我只能亲眼看着这个女孩跳入轮回、在桥上回首让我回去
				PRINTFORMDL ……死者的国度、活人无法涉足……
				PRINTFORMDL 多么想最后拥抱她一次啊、没有了她的乐园
				PRINTFORMDL 还是我的乐园吗……还是我心中的幻想乡吗
				PRINTFORMDL 世界在黑暗与绝望的阴影中沉浮、在一阵亲切的关怀声中才得以清明
				PRINTFORMDL 女孩的体温、女孩的声音就在耳边
				PRINTFORMDW
				PRINTFORML 「%MASTERNAME:1%……没事吧……刚刚听到你在喊我的样子……」
				PRINTFORML 「……脸色好差……做噩梦了吧……没关系的……我在这里……」
				PRINTFORML 灵梦将%CALLNAME:MASTER%拥入怀中、用自己的身体温暖着%CALLNAME:MASTER%
				PRINTFORML 我们无法决定明天和意外哪一个会先到来
				PRINTFORML 所以拥抱着、去和自己的心爱之人在一起
				PRINTFORML 一起面对、一起承担、互相依偎
				PRINTFORML 「……好些了吗……嗯……我哪里都不去、就在这里陪着你」
				PRINTFORML 嗅着灵梦发丝的微微清香、%CALLNAME:MASTER%的心绪逐渐平复下来
				PRINTFORML 相互拥抱的心逐渐同步、灵梦看着%CALLNAME:MASTER%有些疲惫的脸庞
				PRINTFORML 心疼的轻轻抚摸着、凑近用嘴唇亲吻着%CALLNAME:MASTER%的眼皮
				PRINTFORML 「没关系的……不要怕……」
				PRINTFORML 「不论发生什么……我都会陪在你身边」
				PRINTFORML 「我不会离开你、不会背叛你、不会遗忘你」
				PRINTFORML 不需要更多的安慰、也不需要甜言蜜语
				PRINTFORML 只是相拥、只是感受着彼此的体温与心跳
				PRINTFORMW  
				PRINTFORMDL 这并不是最后一次拥抱、也不会是
				PRINTFORMDL 这是梦、还是未来的预示、我不在乎
				PRINTFORMDL 我只想将女孩抱紧、与其担忧未知的明天、不如将眼前人拥入怀中
				PRINTFORMDL 我知道这一天会到来、我们都知道这一天会到来
				PRINTFORMDL 生老病死的规则在世间的每个角落中发生着
				PRINTFORMDL 我不抱怨、我不奢求
				PRINTFORMDL 我只想和她一起留下回忆
				PRINTFORMDL 一起在幻想乡留下我们共同的印记
				PRINTFORMDL 多年后的人们应该知道博丽神社中有一对恩爱的夫妻
				PRINTFORMDL 她们相濡以沫、白头偕老、互相依偎
				PRINTFORMDL 死亡无憾、因为你曾在我的生命中绽放
				PRINTFORMDL 生命无悔、因为你就是我生命中的全部
