﻿CFLAG
1000 尤魔が性的なことに貪欲か　1= 素質付与 3= 口淫経験あり 4= Ｖ経験あり 5= Ａ経験あり 6= ＶＡ胸口経験あり 7= 手淫経験あり 999= 非表示
1001 尤魔時止め習得フラグ
1002 你が性騷擾に貪欲なことを理解した 2なら性騷擾推奨フラグ 1なら性騷擾寛容フラグ
1003 你のちんぽを初めて見た
1004 你が鬼傑組員
1005 你が勁牙組員
1006 你が剛欲同盟員
1007 強欲同盟での地位 1= 若衆 2= 事務局長 3= 若頭補佐 4= 本部長 5= 若頭 6= 同盟長 7= 連合会長
1008 その日の累計膣内精液量
1009 尤魔の不妊体質 1= 不妊 2= 恋人または恋慕で中出し 3=不妊発覚 4= 神頼み後 5= 解除１段階目（子宮500達成） 6= 解除２段階目（子宮750達成） 7= 解除３段階目（子宮1000達成） 8= 妊娠可能
1010 妊娠発覚後に初めてお腹を撫でたか 0= 初めて 1= 2回目以降
1011 抱き着き性処理

TCVAR
350 妊活ブースト状態
351 その性交内での射精回数
 