呼………………
一阵黑风从You身旁吹过……
顺着风吹向的方向望去，竟有一个大黑球在天上飘来飘去……
只见那黑球转了两圈又向You冲了过来
还好那黑球准度不够，You随便一闪便叫那黑球撞在了树上
没想到那黑球竟然融化破裂从中留下一个金发小女孩
她坐在地上用小手揉着脑袋，看来是撞得不轻，但好在没有任何伤口
【0】你之前是被那黑球妖怪吃掉了吗！？
【1】你就是那黑球妖怪的真身吗！？
【2】你的头没事吧！？

0：唔……黑球妖怪？吃掉？没有哦，从来都是露米娅吃别人，露米娅没有被吃掉过哦

1：黑球妖怪？人家才不是黑球妖怪呢！？人家是露米娅，是宵夜的妖怪！？

2：呜呜……好痛呀
You出于关心的目的上前揉了揉幼女的头
唔啊！不要随便摸露米娅！

幼女很快重整姿态站了起来，她用那双绯红色的大眼睛死死的瞪着YOU
张开了双臂试图摆出一副气势汹汹的样子
”呜啊！你是可以吃掉的人类吗？“

【1】是
【2】不是

1：是这样吗！？那我就要开动啦！
幼女扑了过来，这时You才注意到她那尖锐的牙齿竟然真的要刺入你的咽喉
但是似乎是注意到了什么异样，幼女在嗅了嗅You身上的气味后就撒开了手
什么嘛……大哥哥/姐姐明明是幻想乡的居民
要是吃掉的话会被巫女姐姐惩罚的……唔…
露米娅似乎是想起了很糟糕的回忆捂住了脑袋
咕噜咕噜~
看来是她的肚子发出的声音，想必她一定非常饿了才能发出这么响的声音

2：是这样吗…？
幼女不是很相信的样子，随后凑了过来嗅了嗅You身上的气味
随着一声叹气，失望的表情出现在了幼女的脸上
咕噜咕噜~
看来是她的肚子发出的声音，想必她一定非常饿了才能发出这么响的声音

【0】给你吃这个梅干饭团（平价食材）
【1】给你吃这个雀师傅鲜虾鱼板面（优质食材）
【2】给你吃这个超豪华！月都进口自热丸子锅（豪华食材）
【3】我带你去吃饭吧（你最好是）
【4】有空You哥哥/姐姐带你吃好吃的好不好
0：啊呜啊呜~
虽然只是便宜的饭团却仿佛珍馐一般被露米娅狼吞虎咽的吃下了肚子
酸酸甜甜的，好好吃！

1：呼呼呼~
有河童科技加持的超美味方便食品！
只要运用You高超的茶艺技术注入热水，再等个三分种
一杯美味程度无异于餐馆的美味就出现啦！
哇！好神奇，大哥哥/姐姐好厉害！
吸溜吸溜~
露米娅笨拙的用手掌握起叉子几口就吃光了美味的杯面

2：来自月都的难得一见的奇妙美食……
这么大一锅东西，相比自己一顿也吃不完，不如与眼前饥肠辘辘的少女一同分享
这么小的身板……胃口能大到哪里去呢？
然后You就后悔了
这小东西不仅吃的多，还吃的快，甚至不怕烫
一大锅丸子You根本没吃到几口，全让这奇怪的金发幼女给吃掉了
哇，好棒好棒！露米娅从来没吃过这么美味的东西！
但看着幼女满足的笑容，You心中却没有一点负面的情绪，只有一种奇怪的满足感

大哥哥/姐姐！露米娅喜欢大哥哥/姐姐！
露米娅突然抱住了YOU，随着柔软而温暖的感觉从身上传来
心中同时产生了要守护眼前可爱女孩笑容的愿望……
you哥哥/姐姐以后也和你一起吃好吃的好不好……
真的吗！？You哥哥/姐姐，露米娅最喜欢了！
灿烂的笑容绽放在了露米娅的脸上，
You仿佛感到心中有一阵刺痛，只要能看见这份笑容，付出一切似乎都值得

3
真的吗！？
（露米娅跟了过来）
加入自定义TCVAR标记，要是没吃饭取消，在一天结束的时候加入反2印记，变成黑球

4真的吗，真的吗？
慧音老师说待人要礼貌~
露米娅谢谢you哥哥/姐姐的好意啦
