露米娅有些羞涩的张开腿、两只小手无措的挡住自己的脸庞
在被%CALLNAME：MASTER%注视着下面的私密地微微的凉意让露米娅幼小的身躯不断发抖、被看到这样姿态的露米娅不敢去看%CALLNAME：MASTER%
「呜……好….好奇怪」
%CALLNAME：MASTER%往前压住露米娅的娇躯、手指探向稚嫩光洁的穴口
尽管没有经过润滑，但露米娅的小穴依然如同丝绸般顺滑、手指轻巧的拨开穴前的肉壁、往内探入
「咿呀！」
露米娅下意识随着手指的插入发出了一声颤音
缓缓进入体内的异物感让露米娅本能的挣扎起来、在%CALLNAME：MASTER%毫不留情的往深处探入时、露米娅呜鸣着屈起腿、眼角泛起泪花火辣辣的痛觉令露米娅撑着身子躲开了%CALLNAME：MASTER%的骚扰、一边护住自己的下面、一边推了推%CALLNAME：MASTER%
「好痛！走开啦！坏蛋！]
露米娅飞快的从%CALLNAME：MASTER%身边跑开了
